@import url('./__item/photo-grid__item.css');


.photo-grid {
    display: grid;
    position: relative;
    max-width:  1184px; 
    min-height: 596px;
    grid-template-columns: repeat(4, 284px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: auto;

    justify-content: stretch;
}

@media screen and (max-width : 425px) {
    .photo-grid {
        width:90%; 
      grid-template-columns: repeat(1, 100%);
    } 
}

@media screen and (min-width : 425px) and (max-width : 768px) {
    .photo-grid {
        width:90%; 
      grid-template-columns: repeat(2, calc(((100% - 32px)/ 2)));
    } 
}

@media screen and (min-width : 768px) and (max-width : 1024px) {
    .photo-grid {
        width:90%; 
      grid-template-columns: repeat(3, calc(((100% - 48px)/ 3)));
    } 
}
